# android-dynamic-feature

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brainasaservice/service/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainasaservice/service/: FeatureRegistry.kt  MainActivity.kt  ServiceRegistry.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brainasaservice/service/: ExampleUnitTest.kt
core-feature/: build.gradle
core-feature/src/main/: AndroidManifest.xml
core-feature/src/main/res/values/: strings.xml
core-other/src/main/: AndroidManifest.xml
core-other/src/main/res/values/: strings.xml
core-rx/: build.gradle
core-rx/src/main/: AndroidManifest.xml
feature_dashboard/: build.gradle
feature_dashboard/src/androidTest/java/com/brainasaservice/feature/dashboard/: ExampleInstrumentedTest.kt
feature_dashboard/src/main/: AndroidManifest.xml
feature_dashboard/src/main/java/com/brainasaservice/feature/dashboard/: DashboardActivity.kt  DashboardServiceConfiguration.kt  DashboardViewCapability.kt  ServiceProvider.kt
feature_dashboard/src/main/res/drawable/: view_background.xml
feature_dashboard/src/main/res/layout/: activity_dashboard.xml  view_dashboard.xml
feature_dashboard/src/main/res/values/: strings.xml
feature_dashboard/src/test/java/com/brainasaservice/feature/dashboard/: ExampleUnitTest.kt
feature_greyscale_bitmap/src/main/: AndroidManifest.xml
feature_profile/: build.gradle
feature_profile/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
